 {
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~api": ["./api"],
      "~api/*": ["./api/*"],
      "~app": ["./app"],
      "~config": ["./config"],
      "~config/*": ["./config/*"],
      "~constants": ["./constants"],
      "~constants/*": ["./constants/*"],
      "~db": ["./db"],
      "~db/*": ["./db/*"],
      "~loaders": ["./loaders"],
      "~loaders/*": ["./loaders/*"],
      "~routes": ["./api/routes"],
      "~routes/*": ["./api/routes/*"],
      "~tests": ["tests"],
      "~tests/*": ["tests/*"]
    }
  }
}