{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "lib": ["es2018", "es6", "es2020.Promise"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2018",
    "removeComments": true,

    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "skipLibCheck": true,

    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true

  },
  "include": ["*/**/*.ts"],
  "exlude": ["**/node_modules"],
  "extends": "./tsconfig.paths.json"
}
